# UXSDKDemo

app/: build.gradle
app/src/androidTest/java/uxsdkdemo/dji/com/uxsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uxsdkdemo/dji/com/uxsdkdemo/: DemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uxsdkdemo/dji/com/uxsdkdemo/: ExampleUnitTest.java
